{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fall2025_Final_Humbuckers-8a5761f7-30ec-4269-8ea9-f666a201aa36;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}